<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>kafka-json</groupId>

  <artifactId>producer</artifactId>

  <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

  <name>kafka-Json-producer</name>

 <dependencies>

  <dependency>

	<groupId>org.apache.kafka</groupId>

	<artifactId>kafka_2.11</artifactId>

	<version>0.8.2.2</version>

</dependency>

  <dependency>

	<groupId>org.json</groupId>

	<artifactId>json</artifactId>

	<version>20140107</version>

</dependency>

  </dependencies>

  <build>

        <plugins>

            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>

                    <descriptorRefs>

                        <descriptorRef>jar-with-dependencies</descriptorRef>

                    </descriptorRefs>

                    <archive>

                        <manifest>

                            <mainClass></mainClass>

                        </manifest>

                    </archive>

                </configuration>

                <executions>

                    <execution>

                        <id>make-assembly</id>

                        <phase>package</phase>

                        <goals>

                            <goal>single</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>2.5</version>

                <configuration>

                    <source>1.7</source>

                    <target>1.7</target>

                    <encoding>UTF-8</encoding>

                </configuration>

            </plugin>



        </plugins>

    </build>

</project>